<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youssef hamdy academy asasy</title>
    <link rel="stylesheet" href="index.css">                   
</head>                 
<body>    
    <!-- name of academy -->
<div class="container">
    <marquee behavior="smooth" direction="">MERCURY ACADEMY</marquee>
</div>
<!-- sighnin lazm tsh8l zorar el send 3lshan msh sh8al w tb3t elbyanat -->
<form action="" method="" class="sighn">
    <fieldset>
        <legend> SIGN IN</legend>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Mohamed Mohammed Mohamed" required>
        
        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="mohamed@gmail.com" required>
        
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="text" placeholder="01234568999" required>
        
        <label for="gender">Gender</label>
        <input id="gender" name="gender" type="text" placeholder="Male or Female" required>
        
        <label for="age">Age</label>
        <input id="age" name="age" type="number" placeholder="2010" required>

        <label for="height">height</label>
        <input id="height" name="height" type="text" placeholder="120cm" required>

        <label for="width">width</label>
        <input id="width" name="width" type="text" placeholder="60kg" required>
        
        <button type="submit">Send</button>
    </fieldset>
</form>

    <!-- علشان يكلموك على فيسبوك وواتساب  -->

    <div class="call">
        <p>
        <a href="https://www.facebook.com/share/1AiL3LzoRX/?mibextid=qi2Omg" target="_blank">
            <img class="face" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="30">
        </a> 
        </p>
        <!-- واتساب -->
        <p>
        
        <a href="https://wa.me/201016108105" target="_blank">
            <img  class="wats" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30">
        </a>
        </p>
    </div>
    <!-- الوجو و الفيديوز -->
    <div class="el7rkat">
        <img src="logo_academy-.png" alt=""  class="logo">
        <img src="LOGO_TESHIRT_-.png" alt="" class="tshirt">
    </div>
</body>


</html>
